{
  "name": "Mplify",
  "version": "1.0.0",
  "description": "Mplify Bootstrap 4.1.1 Admin Dashboard",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Mplify",
    "Version"
  ],
  "author": "ThemeMakker.com",
  "license": "ISC",
  "dependencies": {
    "grunt": "^1.0.2",
    "metismenu": "^2.7.7"
  },
  "devDependencies": {
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-sass": "^2.1.0"
  }
}
