{
  "name": "material",
  "dependencies": {
    "bootstrap": "4.0.0-alpha",
    "fontawesome": "~4.5.0",
    "jquery": "~2.2.2",
    "material-design-iconic-font": "~2.2.0",
    "jquery-smooth-scroll": "~1.7.2",
    "jquery.stellar": "~0.6.2",
    "wow": "~1.1.2"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.3.5",
    "animate.css": "~3.5.0"
  }
}
