{
  "name": "Codebase",
  "version": "2.0.0",
  "description": "Bootstrap 4 Admin Template & UI Framework",
  "keywords": [
    "bootstrap",
    "admin",
    "dashboard",
    "backend",
    "frontend",
    "ui",
    "framework",
    "template",
    "theme"
  ],
  "author": "pixelcave",
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-header": "^1.8.9",
    "gulp-postcss": "^7.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  }
}
