{
  "name": "slim",
  "version": "1.0.0",
  "description": "Responsive Bootstrap 4 Admin Template",
  "main": "index.js",
  "author": "ThemePixels",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "gulp": "^3.9.1",
    "gulp-bower-normalize": "^1.1.1",
    "gulp-clean-css": "^3.9.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "main-bower-files": "^2.13.1"
  }
}
